\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{takacs1998comparing}
\citation{gao2003efficiently}
\@writefile{toc}{\contentsline {title}{T\IeC {\'\ocircumflex }i \IeC {\horn u}u kho\IeC {\h a}ng c\IeC {\'a}ch modified Hausdorff distance trong nh\IeC {\d \acircumflex }n d\IeC {\d a}ng khu\IeC {\^o}n m\IeC {\d \abreve }t ng\IeC {\horn u}\IeC {\`\ohorn }i}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{B\IeC {\`u}i Thanh T\IeC {\'\i }nh, Tr\IeC {\horn u}\IeC {\horn o}ng Thi\IeC {\d \ecircumflex }n Nh\IeC {\^a}n}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}{section.1.1}}
\newlabel{Content: Gioi thieu}{{1}{1}{Giới thiệu}{section.1.1}{}}
\citation{huttenlocher1993comparing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng khu\IeC {\^o}n m\IeC {\d \abreve }t d\IeC {\d \uhorn }a v\IeC {\`a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\d a}nh d\IeC {\`u}ng MHD}{2}{section.1.2}}
\newlabel{Content: Gioi thieu nhan dang khuon mat dung MHD}{{2}{2}{Nhận dạng khuôn mặt dựa vào bản đồ cạnh dùng MHD}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\d a}nh khu\IeC {\^o}n m\IeC {\d \abreve }t}{2}{subsection.1.2.1}}
\newlabel{ContentS: Ban do canh khuon mat}{{2.1}{2}{Bản đồ cạnh khuôn mặt}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kho\IeC {\h a}ng c\IeC {\'a}ch modified Hausdorff}{2}{subsection.1.2.2}}
\newlabel{ContentS: Khoang cach MHD}{{2.2}{2}{Khoảng cách modified Hausdorff}{subsection.1.2.2}{}}
\citation{dubuisson1994modified}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\d a}nh c\IeC {\h u}a m\IeC {\d \ocircumflex }t khu\IeC {\^o}n m\IeC {\d \abreve }t m\IeC {\~\acircumflex }u}}{3}{figure.1.1}}
\newlabel{Fig: ban do canh}{{1}{3}{Bản đồ cạnh của một khuôn mặt mẫu}{figure.1.1}{}}
\newlabel{Eq: HAB}{{1}{3}{Khoảng cách modified Hausdorff}{equation.1.2.1}{}}
\newlabel{Eq: hAB}{{2}{3}{Khoảng cách modified Hausdorff}{equation.1.2.2}{}}
\newlabel{Eq: hMHD_AB}{{3}{3}{Khoảng cách modified Hausdorff}{equation.1.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces T\IeC {\'\i }nh kho\IeC {\h a}ng c\IeC {\'a}ch MHD tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p}}{4}{algorithm.1}}
\newlabel{Alg: Khoang cach MHD truc tiep}{{1}{4}{Khoảng cách modified Hausdorff}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{4}{section.1.3}}
\newlabel{Content: Phuong phap de xuat}{{3}{4}{Phương pháp đề xuất}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\DJ }\IeC {\d \abreve }c tr\IeC {\horn u}ng g\IeC {\'o}c c\IeC {\h u}a c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m tr\IeC {\d \ocircumflex }i}{4}{subsection.1.3.1}}
\newlabel{ContentS: Dac trung goc}{{3.1}{4}{Đặc trưng góc của các điểm trội}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{4}{subsection.1.3.2}}
\newlabel{ContentS: Phuong phap duoc de xuat}{{3.2}{4}{Phương pháp được đề xuất}{subsection.1.3.2}{}}
\citation{gao2002face}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces T\IeC {\'\i }nh kho\IeC {\h a}ng c\IeC {\'a}ch MHD tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p d\IeC {\`u}ng \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\horn u}ng g\IeC {\'o}c}}{5}{algorithm.2}}
\newlabel{Alg: Khoang cach MHD truc tiep dung dac trung goc}{{2}{5}{Phương pháp được đề xuất}{algorithm.2}{}}
\newlabel{congthuc: R}{{4}{5}{Phương pháp được đề xuất}{equation.1.3.4}{}}
\newlabel{congthuc: Dn}{{5}{5}{Phương pháp được đề xuất}{equation.1.3.5}{}}
\newlabel{Eq: H_MHDsuadoi}{{6}{6}{Phương pháp được đề xuất}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\DJ }\IeC {\d \ocircumflex } ph\IeC {\'\uhorn }c t\IeC {\d a}p c\IeC {\h u}a t\IeC {\'\i }nh to\IeC {\'a}n}{6}{subsection.1.3.3}}
\newlabel{ContentS: Do phuc tap cua tinh toan}{{3.3}{6}{Độ phức tạp của tính toán}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{6}{section.1.4}}
\newlabel{Content: Thu nghiem va ket qua}{{4}{6}{Thử nghiệm và kết quả}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T\IeC {\h i} l\IeC {\d \ecircumflex } nh\IeC {\d \acircumflex }n d\IeC {\d a}ng thay \IeC {\dj }\IeC {\h \ocircumflex }i theo Wn v\IeC {\`a} K.}}{7}{figure.1.2}}
\newlabel{Fig: ti le nhan dang Wn K}{{2}{7}{Tỉ lệ nhận dạng thay đổi theo Wn và K}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng d\IeC {\horn u}\IeC {\'\ohorn }i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n l\IeC {\'y} t\IeC {\horn u}\IeC {\h \ohorn }ng}{7}{subsection.1.4.1}}
\newlabel{ContentS: ketqualytuong}{{4.1}{7}{Nhận dạng dưới điều kiện lý tưởng}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T\IeC {\h y} l\IeC {\d \ecircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c vi\IeC {\d \ecircumflex }c nh\IeC {\d \acircumflex }n d\IeC {\d a}ng v\IeC {\'\ohorn }i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n l\IeC {\'y} t\IeC {\horn u}\IeC {\h \ohorn }ng.}}{7}{table.1.1}}
\newlabel{Table: lytuong}{{1}{7}{Tỷ lệ chính xác việc nhận dạng với điều kiện lý tưởng}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n chi\IeC {\'\ecircumflex }u s\IeC {\'a}ng kh\IeC {\'a}c nhau}{8}{subsection.1.4.2}}
\newlabel{ContentS: ketquachieusang}{{4.2}{8}{Nhận dạng trong điều kiện chiếu sáng khác nhau}{subsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T\IeC {\h y} l\IeC {\d \ecircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c vi\IeC {\d \ecircumflex }c nh\IeC {\d \acircumflex }n d\IeC {\d a}ng v\IeC {\'\ohorn }i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\'a}nh s\IeC {\'a}ng thay \IeC {\dj }\IeC {\h \ocircumflex }i.}}{8}{table.1.2}}
\newlabel{Table: anhsang}{{2}{8}{Tỷ lệ chính xác việc nhận dạng với điều kiện ánh sáng thay đổi}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n g\IeC {\'o}c ch\IeC {\d u}p kh\IeC {\'a}c nhau}{8}{subsection.1.4.3}}
\newlabel{ContentS: ketquagocchup}{{4.3}{8}{Nhận dạng trong điều kiện góc chụp khác nhau}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\DJ }\IeC {\d \ocircumflex } ph\IeC {\'\uhorn }c t\IeC {\d a}p c\IeC {\h u}a t\IeC {\'\i }nh to\IeC {\'a}n tr\IeC {\^e}n c\IeC {\horn o} s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\d u} th\IeC {\h \ecircumflex }}{8}{subsection.1.4.4}}
\newlabel{ContentS: dophuctaptinhtoan}{{4.4}{8}{Độ phức tạp của tính toán trên cơ sở dữ liệu cụ thể}{subsection.1.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T\IeC {\h y} l\IeC {\d \ecircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c vi\IeC {\d \ecircumflex }c nh\IeC {\d \acircumflex }n d\IeC {\d a}ng v\IeC {\'\ohorn }i \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n g\IeC {\'o}c ch\IeC {\d u}p thay \IeC {\dj }\IeC {\h \ocircumflex }i.}}{9}{table.1.3}}
\newlabel{Table: gocchup}{{3}{9}{Tỷ lệ chính xác việc nhận dạng với điều kiện góc chụp thay đổi}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces X\IeC {\'a}c su\IeC {\'\acircumflex }t xu\IeC {\'\acircumflex }t hi\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\h \ecircumflex }m tr\IeC {\d \ocircumflex }i.}}{9}{table.1.4}}
\newlabel{Table: xacsuatxuathien}{{4}{9}{Xác suất xuất hiện điểm trội}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{9}{section.1.5}}
\newlabel{Content: Ket luan}{{5}{9}{Kết luận}{section.1.5}{}}
\bibstyle{ieeetr}
\bibdata{jabref/references}
\bibcite{takacs1998comparing}{1}
\bibcite{gao2003efficiently}{2}
\bibcite{huttenlocher1993comparing}{3}
\bibcite{dubuisson1994modified}{4}
\bibcite{gao2002face}{5}
